:root {
    --primary-color: rgb(55, 50, 46);
    --secondary-color: #f0f1f1;
    --soft-primary-color: rgba(255,255,255,0.5);
    --focus-color: rgb(0,150,0);
  }

body::before {
    position: fixed;
    right: 0;
    top: 0; 
    content: '';
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 20%;
    background: #eeefef;
    filter: url(#noiseFilter2);
    pointer-events: none;
}
.svgNoise {
    position: absolute;
  z-index: -2;
}

body {
    /* background: rgb(142,142,142); */
    /* background: linear-gradient(325deg, rgb(100, 100, 150) 0%, rgb(140, 130, 160) 49%, rgb(100, 100, 150) 100%); */
    background: linear-gradient(180deg, rgba(240,241,241,0) 0%, rgba(230,230,230,1) 100%);
    background-color: #f0f1f1;
    background-size:cover;
    font-family: Quicksand, Calibri, Arial, Helvetica, sans-serif;
    max-width: 60vw;
    margin: auto;
    height: max-content;
    line-height: 1.3;
}
a {
    text-decoration: none;
}

/* EXTERNAL LINKS */
.externalLinks {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: min-content;
    align-items: baseline;
    justify-items: center;
    margin-top: 1rem;
}

.externalLinks a {
    color: var(--primary-color);
    transition: all 0.2s ease;
    text-align: center;
}
.externalLinks a svg {

    min-width: 8vw;
    height: 100%;
    max-height: 2rem;
}
.externalLinks a:hover {
    transition: all 0.2s ease;
    transform: scale(1.3);
    /* filter: drop-shadow(0 0.1rem 0.1rem rgba(0, 0, 0,0.45)); */
    /* box-shadow: 0 0.1rem 0.1rem rgba(0, 0, 0,0.45);
    background: rgb(54, 54, 54); */
}
.externalLinks a:hover > .externalLinkLabel {
    visibility:visible;
}
.externalLinks *:hover {

    cursor: pointer;
}

.externalLinkLabel {
    font-size: 0.8rem;
    text-align: center;
    visibility: hidden;
    transition: in 0.2s ease;
    max-width: 100%;
}

#twitter:hover div, #bluesky:hover div {
    color: #1DA1F2;
}
#youtube:hover div {
    color: #FF0000;
}
#aphasiatherapyonline:hover div {
    color: rgb(71, 117, 62);
}
#latrobe:hover div {
    color: #e22333;
}
#linkedin:hover div{
    color: #0077b7;
}
#cv:hover div {
    color:#82B9A4;
}
#emaila:hover div {
    color:hsl(273,58%,42%);
}
#svgBase {
    opacity: 0.0;
    transition: all 0.3s ease;
  }
  .externalLinks a:hover #svgBase {
    opacity: 1.0;
  }




/* PROFILE */
.profileContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10vh 0 3vh 0;
}
#profileimg {
    border-radius: 50%;
    max-width: 50%;
    max-height: 20vh;
    box-shadow: 0 3.5vh 40px 0 rgba(0, 0, 0, 0.09);
}
#nameLabel {
    text-align: center;
    font-size: 2rem;
}


/* BIO PARAGRAPH */
.bioParagraph {
    margin: 1rem auto 4rem auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.bioParagraph p {
    background-color: var(--soft-primary-color);
    padding: 1rem;
    font-size: 1.3rem;
    font-weight: 400;
    border-radius: 1rem;
    margin: 0;
    color: var(--primary-color);
}

/* TOP LINKS */
.toplinkContainer {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.toplinkContainer > div {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    width: 20%;
    height: 3rem;
    margin: auto 0.2rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.7rem;
}

/* WORDCLOUD */
.contentHead {
    display: grid;
    grid-template-columns: 1fr auto;
}


#filterButton {
    padding: 0rem 0.6rem 0rem 1rem;
    border-radius: 0.5rem 0.5rem 0 0;
    color: var(--primary-color);
    max-height: 1000px !important;
    opacity: 100 !important;
    border-radius: 1rem;
    width: fit-content;
    margin-bottom: 0.8rem;
    border: 1px solid var(--primary-color);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;    
}

    #filterButton:hover {
        background-color: var(--primary-color);
        color: var(--secondary-color);
    }

#filter {
    font-size: 1rem;
    width: 100%;
}
    #filterButton svg {
        fill: var(--primary-color);
        height: 2rem;
    }
    #filterButton:hover #filter, #filterButton:hover svg, .filterOpen #filter, .filterOpen svg {
        filter: brightness(100);
    }
    .filterOpen svg {
        transform: rotateY(180deg)!important;
    }
    .filterOpen {
        background-color: var(--primary-color);
        font-weight: 600;
    }
    /* #filter:after {
        content: "";
        display: inline-block;
        float: right;
        margin-left: 0.5rem;
        margin-bottom: 0.4rem;
        margin-right: 1rem;
        margin-top: 0.4rem;
        width: 0.5em;
        height: 0.5em;
        vertical-align: middle;
        border: solid var(--primary-color);
        border-width: 0 0.1em 0.1em 0;
        padding: 0.22em;
        transform: rotate(45deg);
        box-sizing: border-box;
        border-radius: 0.1rem;
        transition: transform 0.3s ease-out;
    } */

.wordcloud {
    overflow-wrap: break-word;
    line-height: 1.6;
    font-size: 1rem;
    opacity: 100;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    column-span: all;
    margin-bottom: 0;
}
    .wordcloud:hover {
        transform: none!important;
    }

    .wordcloudOpen {
        max-height: 1000px;
        margin-bottom: 1rem;
    }

.wordcloud span {
    margin: 0.2rem 0.4rem;
    transition: all 0.2s ease;
    background: var(--secondary-color);;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 1rem;
    padding: 0rem 0.7rem;
    display: inline-block;
    font-weight: normal;
}
    .wordcloud span:hover {
        transition: all 0.2s ease;
        cursor: pointer;
        transform: scale(1.02);
        background-color: var(--primary-color);
        color: var(--secondary-color);
        border: 1px solid var(--secondary-color);
    }

    .focus {
        color: var(--secondary-color)!important;
        background-color: #6E6C68!important;
        /* font-weight: 600!important; */
        border: 1px solid var(--secondary-color)!important;
        }
        .focus::before {
            content: url('images/check-mark-svgrepo-com.svg');
            display: inline-block;
            width: 0.7rem;
            height: 0.7rem;
            margin-right: 0.5rem;
        }

#learnAbout {
    font-size: 1.8rem;
    color: var(--primary-color);
    opacity: 0.9;
}

/* CONTENT LINKS */
.contentlinks {
    font-weight: 600;
    font-size: 1.2rem;
    background-color: var(--primary-color);
    padding: 1rem 1rem 1rem 1rem;
    columns: 2;
    column-gap: 1rem;
    border-radius: 1rem;
    margin-bottom: 3rem;
}
.contentlinks > div:not(:first-child) { /* card */
    transition: all 0.3s ease;
    color: var(--primary-color);
    border-radius: 0.5rem;
    /* background-color: var(--secondary-color); */
    overflow: hidden;
    margin-bottom: 1rem;
    max-height: 1000px;
}
    .contentlinks > div:last-child {
        margin-top: 0;
    }

.contentlinks > div a {
    /* transition: all 0.2s;
    color: var(--primary-color);
    border-radius: 0.5rem;
    margin: 0.5rem 0;
    background-color: var(--soft-primary-color);
    overflow: hidden; */
    color: var(--primary-color);
}
.contentlinks > div:hover {
    transition: all 0.2s ease;
    transform: scale(1.01);
    box-shadow: 0 3.5vh 40px 0 rgba(0, 0, 0, 0.09);
    /* filter: drop-shadow(0 0.1rem 0.1rem rgba(0, 0, 0,0.45)); */
    /* box-shadow: 0 0.1rem 0.1rem rgba(0, 0, 0,0.45);
    background: rgb(54, 54, 54); */
}
.contentlinks a:hover > .cardUpper {
    transition: all 0.2s ease;
    filter: none;
}
    .contentlinks a:hover > .cardUpper img {
        scale: 1.02;
    }

.contentlinks div a div {
    align-items: center;
}

.cardUpper {
    /* height: 5rem; */
    height: calc(5rem + (4rem * random()));
    overflow: hidden;
    justify-items: center;
    transition: all 0.6s ease;
    background-color: white;
    filter: brightness(80%);
    display: grid;
}
    .cardUpper img {
        transition: all 0.6s ease;
    }

.cardLower {
    background: var(--secondary-color);
    padding: 1rem;
}
.cardLower span {
    font-size: 1rem;
    font-weight: 400;
}

.Publications .cardLower::after {
    content: url(images/publicationicon-01.svg);
    width: 1rem;
    display: inline-block;
    vertical-align: middle;
    opacity: 50%;
    margin-left: 0.2rem;
}

.cardColumnLeft {
    display: block;
    position: relative;
    grid-column: 1/2;
    width: min-content;
    font-weight: bold;
}

.cardColumnRight {
}

.contentlinks p {
    padding: 0 1rem;
}

.contentlinks > div.hidden {
    max-height: 0;
    opacity: 0;
    margin-bottom: 0;
}

.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }
  
  .right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }

  @media (max-width: 1100px) {
    body {
            max-width: 90vw;
        }
  }

@media (max-width: 40rem) {
    
    .externalLinks {
        padding: 0;
    }
    .contentlinks {
        columns: 1;
    }
}

@media (hover: none) {
    .externalLinks a:hover {
        transition: none;
        transform: none;
        /* filter: drop-shadow(0 0.1rem 0.1rem rgba(0, 0, 0,0.45)); */
        /* box-shadow: 0 0.1rem 0.1rem rgba(0, 0, 0,0.45);
        background: rgb(54, 54, 54); */
    }
    .externalLinkLabel {
        visibility:visible;
    }
    .profileContainer {
        padding: 4vh 0 3vh 0;
    }
    .cardUpper img {
        scale: none!important;
    }
}

